.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    z-index: 999;
    overflow-y: auto;
    height: 55ex;
}

.grid img{
    width: 100%;
    height: 100%;
}

.grid td{
    margin: 1px;
    text-align: center;
}